# StagePassport

./: .gitignore  App.tsx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  app.config.ts  package-lock.json  package.json
backend/: build.gradle  docker-compose.yml  gradlew
backend/src/main/java/com/stagepassport/backend/: BackendApplication.java
backend/src/main/java/com/stagepassport/backend/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/stagepassport/backend/controller/: CatalogController.java  HealthController.java  PerformanceController.java
backend/src/main/java/com/stagepassport/backend/dto/: BillingOptionResponse.java  CatalogResponse.java  GenreOptionResponse.java  PerformanceRequest.java  PerformanceResponse.java  PerformanceUpdateRequest.java  SubGenreOptionResponse.java  TagOptionResponse.java  VenueOptionResponse.java
backend/src/main/java/com/stagepassport/backend/dto/catalog/: BillingOptionResponse.java  CatalogNameRequest.java  CatalogReplaceRequest.java  CatalogReplaceResponse.java  CatalogResponse.java  (+8 more)
backend/src/main/java/com/stagepassport/backend/repository/: CatalogRepository.java  PerformanceRepository.java
backend/src/main/java/com/stagepassport/backend/security/: FirebaseAuthFilter.java  FirebaseAuthenticationToken.java
backend/src/main/java/com/stagepassport/backend/service/: CatalogService.java  PerformanceService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/stagepassport/backend/: BackendApplicationTests.java
(+165 files in other folders)
